attr global logfile ./log/fhem.log
{qx/echo "" > .\/log\/fhem.log/ }
attr global modpath .
attr global statefile ./log/fhem.save
attr global verbose 3
#attr global stacktrace 1
attr global updateInBackground
attr global backup_before_update 1
attr global sendStatistics never
attr global motd Wecker
attr global title Wecker
attr global userattr devStateIcon devStateStyle icon presence presence_map sortby structexclude webCmd
attr global room System

#needed for sunset, sunrise
attr global longitude 11.7765993
attr global latitude 47.9700209
attr global altitude 610

#Variable $we berücksichtigt auch Feiertage
	define by_ext holiday 
		attr by_ext room System
	
	attr global holiday2we by_ext

#define autocreate autocreate
#attr autocreate filelog ./log/%NAME-%Y.log
#define eventTypes eventTypes ./log/eventTypes.txt
## Disable this to avoid looking for new USB devices on startup
#define initialUsbCheck notify global:INITIALIZED usb create 
	
### Basic FHEM Config ###
	include ./config/userInterface.cfg
###

	include ./config/devices.cfg
	include ./config/logics.cfg

