

#####################
###### General ######
#####################

### Memory ###
	define MemoryDummy dummy

### System ###
	define CmdAlias_SysHalt cmdalias halt AS "/usr/bin/sudo /sbin/halt &"
	define CmdAlias_SysReboot cmdalias reboot AS "/usr/bin/sudo /sbin/reboot &"

#####################
###### NUC ######
#####################

#Befehle ausführen	
#define NucFHEMtunnel FHEM2FHEM 192.168.188.42:8565 LOG:(SZ_Wecker)
#	attr NucFHEMtunnel room System
#	attr NucFHEMtunnel group NUC Tunnel

#define notify_NucFHEMtunnel notify SZ_Wecker { fhem("set SZ_Wecker $EVENT") }
#	attr notify_NucFHEMtunnel room System
#	attr notify_NucFHEMtunnel group NUC Tunnel

#Connection to Nuc for Reading Sync
define telnetPort telnet 8565 global 
	attr telnetPort allowfrom 192.168.188.42
	attr telnetPort room System



#####################
###### Wecker ######
#####################
	
	### Main Define
	define SZ_Wecker wecker
		attr SZ_Wecker room Schlafzimmer
		attr SZ_Wecker MediaPlayer_Device				MediaPlayer
		#MediaPlayer_Volume, MediaPlayer_DefaultPlaylist
		attr SZ_Wecker Alarm_SnoozeTimeSec				300
		attr SZ_Wecker Alarm_PreAlarmFile 				Meeresbrandung-auf-Felsen.mp3
		attr SZ_Wecker Alarm_PreAlarmVolume				100
		attr SZ_Wecker Alarm_AlarmFile					wakeup|1|0
		attr SZ_Wecker Alarm_HardAlarmFile				wakeup|3|0
		attr SZ_Wecker Alarm_DeviceMapping				AlarmClock_1,AlarmClock_2

	### Turn Clock back on
	define at_WeckerClock at *08:00:00 set SZ_Wecker clock 
		attr at_WeckerClock room Schlafzimmer

	### AlarmClocks
	### 1
	define AlarmClock_1 alarmclock
		attr AlarmClock_1 room Schlafzimmer
		attr AlarmClock_1 HolidayDevice by_ext
		attr AlarmClock_1 HolidayCheck 1
		#VacationDevice , VacationCheck ,VacationDays  
		#PresenceDevice, PresenceCheck 
		#disable 
		
		#Alarm Start
		attr AlarmClock_1 AlarmRoutine 					set SZ_Wecker Alarm on
		attr AlarmClock_1 EventForAlarmOff  		SZ_Wecker:Alarm: off
		
		#Auto-Off (wenn keiner ausmacht nach 45 min)
		attr AlarmClock_1 OffRoutine 						set SZ_Wecker Alarm off
		attr AlarmClock_1 MaxAlarmDurationInSec 2700
		
		#Snooze		
		attr AlarmClock_1 EventForSnooze 				SZ_Wecker:Alarm: snooze
		
		# Wakeup Light 15 min vor Alarm
		attr AlarmClock_1 PreAlarmRoutine 			setreading SZ_Wecker activeAlarmClock AlarmClock_1;;set SZ_Wecker Alarm pre
		attr AlarmClock_1 PreAlarmTimeInSec			900
		
		# Hard Alarm (nach 30 min)
		attr AlarmClock_1 HardAlarmRoutine 			set SZ_Wecker Alarm hard
		attr AlarmClock_1 HardAlarmTimeInSec 		1800

		setreading AlarmClock_1 Weekprofile_1 	7:15,7:15,7:15,7:15,7:15,off,off
		setreading AlarmClock_1 Weekprofile_2 	8:15,8:15,8:15,8:15,8:15,off,off
	
	### 2
	define AlarmClock_2 alarmclock
		attr AlarmClock_2 room Schlafzimmer
		attr AlarmClock_2 HolidayDevice by_ext
		attr AlarmClock_2 HolidayCheck 1
		
		#Alarm Start
		attr AlarmClock_2 AlarmRoutine 					set SZ_Wecker Alarm on
		attr AlarmClock_2 EventForAlarmOff  		SZ_Wecker:Alarm: off
		
		#Auto-Off (wenn keiner ausmacht nach 45 min)
		attr AlarmClock_2 OffRoutine 						set SZ_Wecker Alarm off
		attr AlarmClock_2 MaxAlarmDurationInSec 2700
		
		#Snooze
		attr AlarmClock_2 EventForSnooze 				SZ_Wecker:Alarm: snooze
		
		# Wakeup Light 15 min vor Alarm
		attr AlarmClock_2 PreAlarmRoutine 			setreading SZ_Wecker activeAlarmClock AlarmClock_2;;set SZ_Wecker Alarm pre
		attr AlarmClock_2 PreAlarmTimeInSec			900
		
		# Hard Alarm (nach 30 min)
		attr AlarmClock_2 HardAlarmRoutine 			set SZ_Wecker Alarm hard
		attr AlarmClock_2 HardAlarmTimeInSec 		1800


		setreading AlarmClock_2 Weekprofile_1 	6:45,6:45,6:45,6:45,6:45,off,off
		#set AlarmClock_2 load AlarmClock_2
		
########################
###### Multimedia ######
########################

### MPD / Mopidy ###
	define MediaPlayer MPD
		attr MediaPlayer room Schlafzimmer
		attr MediaPlayer webCmd previous:stop:play:pause:next
		attr MediaPlayer devStateIcon play:rc_PLAY:stop stop:rc_STOP:play pause:rc_PAUSE:pause
		attr MediaPlayer waits 10
		attr MediaPlayer event-on-update-reading rawTitle,volume,playlistname,Title,Name
		attr MediaPlayer volumeStep	10
		
# MPD Events
	define notify_MPD_ChangeChannel notify MediaPlayer:changeChannel.* {setMPDChannel("MediaPlayer",$EVTPART1)}
	define notify_MPD_PlaylistChanged notify MediaPlayer:playlist:.* {getMPDPlaylist("MediaPlayer")}
	
