
#### Website ####
	define WEB FHEMWEB 8083 global
		attr WEB csrfToken none
		attr WEB hiddenroom Save config,Remote doc,Select style,Dashboard,Commandref,Event monitor
		attr WEB iconPath fhemSVG:openautomation:default
		attr WEB longpoll websocket
		attr WEB menuEntries Update Check,/fhem?cmd=update%20check,Update,/fhem?cmd=update,Neustart,/fhem?cmd=shutdown%20restart, <hr>,,System Shutdown,/fhem?cmd=halt,System Reboot,/fhem?cmd=reboot
		attr WEB room System
		attr WEB defaultRoom Schlafzimmer
		attr WEB roomIcons Schlafzimmer:scene_sleeping System:system_fhem Plots:time_graph Unsorted:secur_encoding Everything:control_building_2_s_all Logfile:edit_paste Update.Check:edit_settings Update:system_fhem_update Neustart:system_fhem_reboot
		attr WEB sortRooms Schlafzimmer Conditions System
		attr WEB stylesheetPrefix hausautomatisierung_com
		attr WEB JavaScripts codemirror/fhem_codemirror.js hausautomatisierung-com/custom.js
		attr WEB CssFiles pgm2/myStyle.css
		#attr WEB reverseLogs 1
		#user:pass encoding -> echo -n fhemuser:secret | base64
		#attr WEB basicAuth aG9tZTpDaGlsbA==
		#HTTPS Enable HTTPS connections. This feature requires the perl module IO::Socket::SSL, to be installed with cpan -i IO::Socket::SSL or apt-get install libio-socket-ssl-perl; OSX and the FritzBox-7390 already have this module.
		# A local certificate has to be generated into a directory called certs, this directory must be in the modpath directory, at the same level as the FHEM directory.
		#    mkdir certs
		#    cd certs
		#    openssl req -new -x509 -nodes -out server-cert.pem -days 3650 -keyout server-key.pem 
#

# Fake FileLog entry, to access the fhem log from FHEMWEB 
	define Logfile FileLog ./log/fhem.log fakelog
	#	attr Logfile room Logfiles
#
